// This is a hashbang include. You can run the command after the #! to see what
// configuration is being extracted from the Gradle build using the Conveyor plugin.
include "#!./gradlew -q printConveyorConfig"

// Config file documentation: https://conveyor.hydraulic.dev/latest/configs
app {
  display-name = "NFC4PC"
  rdns-name = "pro.javacard.nfc4pc"
  vcs-url = "https://github.com/martinpaljak/NFC4PC"
  // Windows gets square icons, macOS and Linux icons with rounded corners.
  icons = {
    label = "NFC"
  }
  license = "LGPL-3.0-only"
  contact-email = "martin@martinpaljak.net"

  // Ensure the icons are also included as data files so we can set the window icon.
  // See the method HelloApplication.loadIconsFromStage()

  windows.inputs += TASK/rendered-icons/windows
  linux.inputs += TASK/rendered-icons/linux

  // Check for and apply updates synchronously on every app launch instead of in the background.
  // Consider removing this line for your own app!
  updates = aggressive

  // For iteration speed. Remove for release.
  compression-level = low

  machines = ["mac"]
}

app.site {
  display-name = "Download NFC4PC"

  # Where the installed packages can check for online updates.
  base-url = "localhost:3000"

  # Import an HTML template or additional files to the generated site.
  #inputs += "my-template-dir/*" -> .

  # Change the set of images used for the logo, as found in the resolved inputs.
  #icons = "my-icons-*.png"

  # Which keys appear in the metadata.properties file in the generated site.
  export-keys = [ app.version, app.revision ]

  # HTML to add into the <head> area.
  extra-header-html = """
    <script>
        // etc
    </script>
  """

  # Directory to upload/copy the site to over SFTP.
  copy-to = "mrtn@mrtn.ee:public_html/nfc4pc/"

  # Whether to show the "Packaged by Conveyor" badge at the bottom of the download page.
  # Can only be disabled for commercial products.
  # Open source projects are required to advertise the fact that they're packaged with Conveyor.
  show-conveyor-badge = true
}

app.jvm {
    constant-app-arguments = "--desktop"
    #modules += "java.{desktop,logging,net.http}"
}

app.mac {
    info-plist {
        LSUIElement = 1
    }
}

conveyor.compatibility-level = 11
